//fonts//

@font-size: 14px;
@font-size--small: 12px;
@font-size--title: 24px;
@font-size--big: 18px;
@light: 300;
@normal: 400;
@bold: 700;

//colors//

@red: #d22856;
@white: #ffffff;
@light-gray: #f2f2f2;
@dark-blue: #1d2631;
@light-blue: #283645;
@dark-gray: #bec2c7;
@gray: #e5e5e5;
@green: #2aab6d;

@link-color: @white;
@link-color-hover: @red;

//device//

@mobile-widths: ~"(max-width: 659px)";
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
