@import "../mixins";
@import "../variables";

.contacts {
  position: relative;
  padding: 12px 0;
}

.contacts__wrapper {
  padding-top: 17px;
  .container-fluid;
}

.contacts__title {
  margin-bottom: 42px;
  font-weight: @light;
  font-size: @font-size--title;
  text-align: center;
}

//TABLET MODE//

@media @tablet-widths {
  .contacts {
    padding-bottom: 0;
  }

  .contacts__title {
    margin-bottom: 45px;
    font-size: 40px;
  }

  .contacts__wrapper {
    padding-top: 10px;
  }
}

//DESKTOP MODE//

@media @desktop-widths {
  .contacts__title {
    margin-bottom: 57px;
    font-size: 50px;
  }

  .contacts__wrapper {
    padding-top: 23px;
  }
}
