@import "../mixins";
@import "../variables";

.contacts-items {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  text-align: center;
}

.contacts-item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts-item__title {
  display: block;
  font-weight: @bold;
  font-size: @font-size--big;
}

.contacts-item__text {
  display: block;
  font-weight: @light;
  font-size: @font-size--title;
  color: @red;
  text-decoration: none;
}

//TABLET MODE//

@media @tablet-widths {
  .contacts-items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts-item {
    width: 280px;
    margin-bottom: 47px;
    text-align: center;

    &--1 {
      margin-right: 25px;
    }

    &--2 {
      margin-left: 17px;
    }

    &:nth-child(3) {
      margin-right: 0;
    }
  }

  .contacts-item__title {
    margin-bottom: 10px;
  }
}

//DESKTOP MODE//

@media @desktop-widths {
  .contacts-items {
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts-item {
    width: 33%;
    vertical-align: top;
  }

  .contacts-item--1 {
    order: 1;
    margin: 0;
  }

  .contacts-item--2 {
    order: 3;
    margin: 0;
  }

  .contacts-item--3 {
    order: 2;
    width: 31%;
  }

  .contacts-item__title {
    margin-bottom: 30px;
  }
}
