@import "../mixins";
@import "../variables";

.download-photo {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 12px;
  background-color: @light-gray;
}

.download-photo__wrapper {
  .clearfix;
  .container-fluid;
}

.download-photo__image {
  display: block;
  width: 100%;
  height: 374px;
  margin-bottom: 42px;
}

.download-photo__controls {
  height: 120px;
  margin-bottom: 38px;
  border-bottom: 1px solid #dddfe0;
}

@media @mobile-widths {
  .download-photo__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .download-photo__controls {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .download-photo__control {
    width: 90px;
    margin-right: 5px;
    &:last-of-type {
      margin-right: 0;
    }
  }
}

//TABLET MODE//

@media @tablet-widths {
  .download-photo {
    padding-top: 58px;
    padding-bottom: 26px;
  }

  .download-photo__wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .download-photo__image {
    float: left;
    width: 300px;
    height: 400px;
    margin-bottom: 0;
  }

  .download-photo__editor {
    float: right;
    width: 275px;
  }

  .download-photo__controls {
    flex-direction: column;
    height: 210px;
    margin-bottom: 58px;
    border: none;
  }

  .post-buttons {
    padding-right: 20px;
    padding-left: 0;
  }
}

//DESKTOP MODE//

@media @desktop-widths {
  .download-photo {
    padding-bottom: 63px;
    background: none;
  }

  .download-photo__wrapper {
    box-sizing: border-box;
    width: 940px;
    margin: 0 auto;
    padding-top: 55px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 80px;
    background-color: @light-gray;
  }

  .download-photo__editor {
    float: right;
    width: 410px;
  }

  .download-photo__controls {
    height: 210px;
    margin-bottom: 136px;
    border: none;
  }

  .post-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
