@import "../mixins";
@import "../variables";

.features-items {
  margin: 0;
  background: @light-gray;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: @light-gray;
    transform: skewY(-4deg)
  }
}

.features-items__wrapper {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding-top: 23px;
  padding-bottom: 320px;
  overflow: hidden;
  .container-fluid;
}

.features-item {
  margin-bottom: 35px;
  text-align: center;

  &:last-of-type {
    margin-bottom: 0;

    & picture {
      position: absolute;
      bottom: 0;
      left: 50%;
      display: block;
      width: 157px;
      height: 277px;
      transform: translateX(-50%);
    }
  }
}

.features-item__picture {
  display: none;
}

.features-item__img {
  width: 100%;
  height: auto;
}

.features-item__title {
  margin: 0;
  margin-bottom: 12px;
  font-size: @font-size--big;
}

.features-item__text {
  margin: 0;
  font-size: @font-size;
  line-height: 24px;
}

//TABLET MODE//

@media @tablet-widths {
  .features-items {
    background-size: 100%, 56px;
  }

  .features-items__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 0;
    padding-bottom: 45px;
    padding-left: 310px;
    overflow: visible;
  }

  .features-item {
    margin-bottom: 37px;
    text-align: left;

    &:last-of-type {
      & picture {
        position: absolute;
        bottom: 2px;
        left: 0;
        display: block;
        width: 268px;
        height: 481px;
        transform: none;
      }
    }
  }
}

//DESKTOP MODE//

@media @desktop-widths {
  .features-items {
    background-size: 100%, 94px;
  }

  .features-items__wrapper {
    flex-direction: row;
    justify-content: space-between;
    min-height: 568px;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .features-item__picture {
    display: block;
    width: 300px;
    height: 302px;
    margin-top: -93px;
    margin-bottom: 55px;
  }

  .features-item__img {
    width: auto;
    height: 302px;
  }

  .features-item {
    width: 300px;

    text-align: center;

    &:last-of-type {
      margin-right: 0;

      & picture {
        position: static;
        display: block;
        width: 292px;
        height: 302px;
        transform: none;
      }
    }
  }

  .features-item__title {
    margin-bottom: 25px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 30px;
    line-height: 30px;
  }

  .features-item__text {
    padding-right: 30px;
    padding-left: 30px;
    font-size: @font-size--big;
    line-height: 30px;
  }
}
