@import "../mixins";
@import "../variables";

.features__title {
  position: relative;
  padding: 25px 0;
  text-align: center;
}

.features {
  position: relative;
  padding-bottom: 63px;
}

.wrapper {
  .container-fluid;
}

.features__heading {
  margin: 20px 0 37px;
  font-weight: @light;
  font-size: @font-size--title;
  line-height: 25px;

  &:last-child {
    max-width: 580px;
    margin-bottom: 10px;
  }
}

//TABLET MODE//

@media @tablet-widths {
  .features {
    padding-bottom: 52px;
  }

  .features__title {
    padding-top: 33px;
    padding-bottom: 20px;
  }

  .features__heading {
    margin: 0 auto;
    font-size: 40px;
    line-height: 48px;
  }

  .wrapper {
    padding-top: 18px;
    padding-bottom: 44px;
    .container-fluid;
  }
}

//DESKTOP MODE//

@media @desktop-widths {
  .features {
    padding-bottom: 30px;
  }

  .features__title {
    padding-top: 57px;
    padding-bottom: 93px;
  }

  .features__heading {
    font-size: 50px;
    line-height: 56px;
  }
}
