@import "../mixins";
@import "../variables";

.page-description {
  padding-top: 3px;
  padding-bottom: 26px;
  text-align: center;
  .container-fluid;
}

.page-description__title {
  font-weight: @normal;
  font-size: @font-size;
  line-height: 30px;
}

//TABLET MODE//

@media @tablet-widths {
  .page-description {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .page-description__title {
    font-size: @font-size--big;
    line-height: 30px;
  }
}

//DESKSTOP MODE//

@media @desktop-widths {
  .page-description {
    padding-top: 7px;
    padding-bottom: 8px;
  }

  .page-description__title {
    display: inline;
  }
}
