@import "../mixins";
@import "../variables";

.photo-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container-fluid;
}

//TABLET MODE//

@media @tablet-widths {

  .photo-gallery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    .container-fluid;
  }
}
