@import "../variables";

.price__table {
  position: relative;
  width: 300%;
  border-collapse: collapse;
  border-spacing: 0;
  transition: 0.3s;
}

.price__th {
  position: relative;
  height: 98px;
  overflow: hidden;
  color: @white;
  background-color: @light-blue;
  border: 2px solid #e5e5e5;
}

.price__title {
  font-weight: @bold;
  font-size: @font-size--big;
  line-height: 30px;
  text-transform: uppercase;
}

.price__price {
  font-weight: @light;
  font-size: @font-size--title;
  line-height: 30px;
}

.price__th--empty {
  display: none;
  border: none;
}

.price__hit {
  position: absolute;
  top: 52px;
  left: -25px;
  display: block;
  width: 110px;
  height: 30px;
  font-weight: @normal;
  font-size: @font-size;
  line-height: 30px;
  text-align: center;
  background-color: @red;
  transform: rotate(-45deg);
  transform-origin: top left;
}

.price__cell {
  height: 56px;
  padding-right: 20px;
  padding-left: 20px;
  vertical-align: middle;
  background-color: @white;
  border: 2px solid #e5e5e5;
  border-top: none;
  .clearfix;
}

.price__icon {
  display: inline-block;
  background-repeat: no-repeat;
  vertical-align: middle;

  &--true {
    width: 31px;
    height: 21px;
    fill: @green;
  }

  &--false {
    width: 27px;
    height: 27px;
    fill: @red;
  }
}

.price__input {
  display: none;
}

.price__toggles {
  position: absolute;
  bottom: 50px;
  left: 50%;
  display: flex;
  justify-content: space-between;
  width: 62px;
  height: 12px;
  transform: translateX(-50%);
}

.price__toggle {
  display: block;
  width: 12px;
  height: 12px;
  background-color: @dark-gray;
  background-clip: content-box;
  background-origin: content-box;
  border: 3px solid #f2f2f2;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  box-sizing: border-box;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }
}

#price-toggle-1:checked ~ .price__toggles label#dot-price-1,
#price-toggle-2:checked ~ .price__toggles label#dot-price-2,
#price-toggle-3:checked ~ .price__toggles label#dot-price-3 {
    background: transparent;
    border: 3px solid @light-blue;
  }

@media @mobile-widths {
  #price-toggle-1:checked ~ .price-toggle-1 {
    background: transparent;
    border: 3px solid @light-blue;
  }

  #price-toggle-2:checked ~ .price__table {
    left: -100%;
  }
  #price-toggle-3:checked ~ .price__table {
    left: -200%;
  }

  .price__cell:before {
    content: attr(data-option);
    font-weight: @normal;
    font-size: @font-size;
    line-height: 30px;
    text-transform: uppercase;
  }

  .price__icon {
    float: right;
  }

  .price__option {
    display: none;
  }
}

//TABLET MODE//

@media @tablet-widths {

  .price__table {
    position: static;
    width: 100%;
  }

  .price__option {
    width: 25%;
    padding-right: 16px;
    padding-left: 16px;
    font-weight: @normal;
    font-size: @font-size;
    line-height: 30px;
    background-color: @white;
    border: 2px solid @gray;
  }

  .price__th {
    width: 25%;
    height: 80px;
  }

  .price__th--empty {
    display: table-cell;
    background: none;
  }

  .price__title {
    font-size: 16px;
  }

  .price__price {
    font-size: @font-size--big;
  }

  .price__hit {
    top: 46px;
    left: -32px;
  }

  .price__cell {
    width: 25%;
    height: 40px;
    text-align: center;
  }

  .price__toggles {
    display: none;
  }
}

//DESKTOP MODE//

@media @desktop-widths {

  .price__table {
    position: static;
    width: 100%;
  }

  .price__option {
    padding-right: 20px;
    padding-left: 20px;
    font-size: @font-size--big;
  }

  .price__th {
    height: 100px;
  }

  .price__th--empty {
    display: table-cell;
    background: none;
  }

  .price__title {
    font-size: @font-size--big;
  }

  .price__price {
    font-size: @font-size--title;;
  }

  .price__hit {
    top: 52px;
    left: -25px;
  }

  .price__cell {
    height: 56px;
  }

  .price__toggles {
    display: none;
  }
}
