@import "../mixins";
@import "../variables";


//TABLET MODE//

@media @tablet-widths {
  .promo {
    background: url(../img/iphone-hand-tablet@1x.png) no-repeat center bottom, url(../img/bg-back-tablet@1x.jpg) no-repeat center top;
    background-color: @dark-blue;
    background-size: 700px auto, cover;
  }

  .promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 210px 0 93px;
    .container-fluid;
  }
}

//DESKTOP MODE//

@media @desktop-widths {
  .promo {
    background: url(../img/iphone-hand-desktop@1x.png) no-repeat, url(../img/bg-back-desktop@1x.jpg);
    background-position: 92% bottom, center top;
    background-size: 1050px auto, cover;
  }

  .promo__wrapper {
    padding: 226px 0 80px;
  }
}

//RETINA//

@media  @tablet-widths and (min-resolution: 144dpi),
        @tablet-widths and (min-resolution: 1.5dppx) {
          .promo {
            background: url(../img/iphone-hand-tablet@2x.png) no-repeat center bottom, url(../img/bg-back-tablet@2x.jpg) no-repeat center top;
            background-size: 700px auto, 1200px auto;
          }
        }

@media  @desktop-widths and (min-resolution: 144dpi),
        @desktop-widths and (min-resolution: 1.5dppx) {
          .promo {
            background: url(../img/iphone-hand-desktop@2x.png) no-repeat, url(../img/bg-back-desktop@2x.jpg) no-repeat;
            background-position: 92% bottom, center top;
            background-size: 1050px auto, 2560px auto;
          }
        }
