@import "../mixins";
@import "../variables";

.research {
  display: none;
}

//TABLET MODE//

@media @tablet-widths {
  .research {
    display: block;
  }

  .research__wrapper {
    .container-fluid;
    padding-top: 56px;
    position: relative;
    padding-bottom: 40px;

    &:before {
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;
      background: url('../img/timer.svg');
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 242px 274px;
      left: 0;
      top: 45px;
    }

    &:after {
      content: '24';
      position: absolute;
      font-size: 96px;
      font-weight: @bold;
      line-height: 1.656em;
      color: @red;
      top: 130px;
      left: 66px;
    }
  }

  .research__content {
    float: right;
    width: 50%;
    text-align: left;
    margin-top: 41px;
    padding-right: 4px;
    padding-bottom: 28px;
  }

  .research__title {
    color: #000;
    font-size: 30px;
    line-height: 1.200em;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
  }

  .research__text {
    font-size: @font-size;
    line-height: 22px;
    margin-bottom: 19px;
  }

  .research__link {
    color: @red;
  }

  .research__inner {
    .clearfix;
  }
}

//DESKTOP MODE//

@media @desktop-widths {
  .research {
    background: #f2f2f2;
  }

  .research__wrapper {
    padding-top: 18px;
    padding-bottom: 85px;

    &:before {
      background-size: 309px 347px;
      width: 350px;
      height: 350px;
      left: -4px;
      top: -32px;
    }

    &:after {
      font-size: 120px;
      top: 61px;
      left: 80px;
    }
  }

  .research__content {
    width: 61%;
  }

  .research__title {
    line-height: 1em;
  }

  .research__title br {
    display: none;
  }

  .research__text {
    font-size: @font-size--big;
    line-height: 1.667em;
    padding-top: 15px;
    margin-bottom: 6px;
  }

  .research__link {
    font-size: @font-size--big;
    line-height: 1.667em;
    display: inline-block;
    vertical-align: middle;
    margin-top: 20px;
  }
}
