@import "../variables";

.reviews-item {
  position: absolute;
  max-width: 688px;
  min-height: 200px;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  display: flex;
  flex-direction: column;
}

.reviews-item__title {
  font-weight: @bold;
  font-size: @font-size--big;
  line-height: 30px;
  font-style: normal;
}

.reviews-item__text {
  margin: 0;
  font-weight: @normal;
  font-size: @font-size;
  line-height: 30px;
}

.reviews-item__description {
  display: none;
}

//TABLET MODE//

@media @tablet-widths {
  .reviews-item__title {
    order: 2;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .reviews-item__description {
    display: block;
    order: 3;
  }

  .reviews-item__text {
    margin: 0;
    //padding: 0 35px;//
    font-weight: @normal;
    font-size: @font-size--big;
    line-height: 30px;
    margin-bottom: 20px;
}

}

//DESKTOP MODE//

@media @desktop-widths {
  .reviews-item__title {
    font-size: @font-size--title;
    margin-bottom: 5px;
  }

  .reviews-item__description {
    font-size: @font-size--big;
  }
}
