@import "../mixins";
@import "../variables";

.social-links {
  display: block;
  display: flex;
  justify-content: space-between;
  width: 178px;
  height: 52px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.social-link {
  position: relative;
  display: block;
  width: 51px;
  height: 51px;
  text-align: center;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 14px 0;

  &:hover {
    border-color: @light-blue;
  }

  &:active {
    border-color: #e9ebec;
    opacity: 0.5;
  }

  &--twitter {
    width: 17px;
    height: 14px;
    fill: @red;
  }

  &--facebook {
    width: 9px;
    height: 19px;
    fill: @red;
  }

  &--youtube {
    width: 15px;
    height: 14px;
    fill: @red;
  }
}

//TABLET MODE//

@media @tablet-widths {
  .social-links {
    margin-bottom: 0;
  }
}

//DESKTOP MODE//

@media @desktop-widths {
  .social-links {
    margin-bottom: 0;
  }
}
